<snippet>
	<content><![CDATA[

#include<bits/stdc++.h>
using namespace std;
const int SIZE = 4e5 + 5;

#define ll           long long
#define pii          pair<ll,ll>
#define bug(a)       cerr << #a << " : " << a << endl;
#define FastRead     ios_base::sync_with_stdio(false);cin.tie(NULL);

int main(){

	//FastRead;
	//cin.tie(NULL);
	int i,j,t,a,b,c,n,m;
	
	cin >> n;
	for(i=0; i<n; i++){
	
	}
	return 0;
}

]]>
	

</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>base_code</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
